@startuml

title __MODEL's Class Diagram__\n

  namespace pt.tpereira.cashierhelper {
    namespace model {
      class DBManager {
          ~ db : HashMap<String, LinkedList<Product>>
          + DBManager()
          + initItems()
          - add()
          + getKeysArray()
          + get()
      }
    }
  }
  

  namespace pt.tpereira.cashierhelper {
    namespace model {
      class Product {
          - price : double
          - name : String
          + toString()
          + Product()
          + getPrice()
          + setPrice()
          + getName()
          + setName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
